[gd_scene load_steps=3 format=3 uid="uid://cgkpnbs6k00vt"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_lnsip"]

[sub_resource type="LabelSettings" id="LabelSettings_8mded"]
font_size = 30

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_lnsip")

[node name="LabelScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 23.0
grow_horizontal = 2
text = "SCORE:"
label_settings = SubResource("LabelSettings_8mded")
