[gd_scene load_steps=5 format=3 uid="uid://dou6jw0nbbvgh"]

[ext_resource type="PackedScene" uid="uid://b7g620yydcm7d" path="res://scenes/necromancer.tscn" id="2_eg4bl"]
[ext_resource type="PackedScene" uid="uid://btj4vmbad8sqi" path="res://scenes/bubble_score.tscn" id="3_euac4"]
[ext_resource type="PackedScene" uid="uid://ct3n2ahq4vtl5" path="res://scenes/barriers.tscn" id="3_wca42"]
[ext_resource type="PackedScene" uid="uid://cgkpnbs6k00vt" path="res://scenes/hud.tscn" id="4_0xqhm"]

[node name="MainNode" type="Node2D"]

[node name="Necromancer" parent="." instance=ExtResource("2_eg4bl")]

[node name="Barriers" parent="." instance=ExtResource("3_wca42")]

[node name="BubbleScore" parent="." instance=ExtResource("3_euac4")]

[node name="Hud" parent="." instance=ExtResource("4_0xqhm")]
