[gd_scene load_steps=2 format=3 uid="uid://dbf00qg3mm6rs"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_dcl5v"]

[node name="start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcl5v")

[node name="ButtonPlay" type="Button" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 142.0
offset_right = 537.0
offset_bottom = 181.0
text = "PLAY"

[node name="ButtonQuit" type="Button" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 247.0
offset_right = 570.0
offset_bottom = 284.0
text = "QUIT"

[node name="ButtonHelp" type="Button" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 193.0
offset_right = 560.0
offset_bottom = 238.0
text = "HELP"

[connection signal="pressed" from="ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="ButtonHelp" to="." method="_on_button_help_pressed"]
